RowMachineTacho/RowMachineTacho/MainWindow.xaml

<Window x:Class="RowMachineTacho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,10,0">
            <TextBlock Text="Port: " VerticalAlignment="Center" />
            <TextBox x:Name="tbPort" Text="8888" VerticalAlignment="Center" />
            <Button x:Name="btnListen" Content="Listen on this port" Click="btnListen_Click" Padding="5,1" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,10,0" HorizontalAlignment="Right">
            <Button x:Name="btnDebug" Content="Debug" Margin="10, 0" Padding="5,1" Click="btnDebug_Click" />
            <TextBlock Text="Status: " VerticalAlignment="Center" />
            <TextBlock x:Name="tbListening" Text="Listening ..." VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock x:Name="tbSpeed" Text="100 km/h" TextAlignment="Center" FontSize="144" FontWeight="Bold" />
            <TextBlock x:Name="tbDistance" Text="22 km" TextAlignment="Center" FontSize="48" FontWeight="Bold" />
            <Canvas x:Name="canGraph" Background="White" Width="750" Height="150" />
        </StackPanel>

        <Canvas Grid.Row="2" Grid.ColumnSpan="2" x:Name="canGame" Background="White" />

    </Grid>
</Window>
